.. Learn Command-Line CSV Tools documentation master file, created by
   sphinx-quickstart on Fri Mar 15 17:47:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Learn Command-Line CSV Tools's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
